SRC: 绠＄悊鍛樺彲鏌ョ湅鍏ㄩ儴閫夐鐢宠
FIX: 管理员可查看全部选题申请
---
SRC: 涓瓑
FIX: 中等
---
SRC: 杈冮毦
FIX: 较难
---
SRC: 鍥伴毦
FIX: 困难
---
SRC: 鏆傛棤鍐呭
FIX: 暂无内容
---
SRC: 璇峰厛閫夋嫨鐩爣璇鹃
FIX: 请先选择目标课题
---
SRC: 閫夐鐢宠鎻愪氦鎴愬姛
FIX: 选题申请提交成功
---
SRC: 璇峰厛閫夋嫨鐢宠璁板綍
FIX: 请先选择申请记录
---
SRC: 閫夐鐢宠瀹℃牳鎴愬姛
FIX: 选题申请审核成功
---
SRC: 閫夐鐢宠绠＄悊
FIX: 选题申请管理
---
SRC: 褰撳墠瑙嗚
FIX: 当前视角
---
SRC: 鐩爣璇鹃
FIX: 目标课题
---
SRC: 瀛︾敓
FIX: 学生
---
SRC: 鏌ヨ
FIX: 查询
---
SRC: 閲嶇疆
FIX: 重置
---
SRC: 鍙戣捣鐢宠
FIX: 发起申请
---
SRC: 鐢宠鍒楄〃
FIX: 申请列表
---
SRC: 闅惧害
FIX: 难度
---
SRC: 鐢宠鐞嗙敱
FIX: 申请理由
---
SRC: 鍒涘缓鏃堕棿
FIX: 创建时间
---
SRC: 鎿嶄綔
FIX: 操作
---
SRC: 鏌ョ湅
FIX: 查看
---
SRC: 瀹℃牳
FIX: 审核
---
SRC: 閫夐鐢宠璇︽儏
FIX: 选题申请详情
---
SRC: 瀛︾敓锛歿
FIX: 学生：{
---
SRC: 瀹℃牳鏁欏笀
FIX: 审核教师
---
SRC: 瀹℃牳鏃堕棿
FIX: 审核时间
---
SRC: 鏆傛棤鐢宠鐞嗙敱
FIX: 暂无申请理由
---
SRC: 瀹℃牳鎰忚
FIX: 审核意见
---
SRC: 鏆傛棤瀹℃牳鎰忚
FIX: 暂无审核意见
---